\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{cap:chapter-0}{{\M@TitleReference {1}{Introduction}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 14}}{Introduction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DNA structure\relax }}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Single Nucleotide Polymorphism: what is it?}{3}}
\newlabel{cap:chapter-1}{{\M@TitleReference {2}{Single Nucleotide Polymorphism: what is it?}}{3}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 26}}{Single Nucleotide Polymorphism: what is it?}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SNP example\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The different possible types of SNPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is a coding?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SNPs in the coding sequences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SNPs not in coding regions}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}How to found SNPs: DNA Sequencing}{11}}
\newlabel{cap:chapter-2}{{\M@TitleReference {3}{How to found SNPs: DNA Sequencing}}{11}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 37}}{How to found SNPs: DNA Sequencing}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNP example\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The different possible types of SNPs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a coding?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNPs in the coding sequences}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SNPs not in coding regions}{17}}
\citation{*}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
