\select@language {english}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Single Nucleotide Polymorphism: what is it?}{3}
\contentsline {section}{\numberline {2.1}The different possible types of SNPs}{4}
\contentsline {subsection}{\numberline {2.1.1}What is a coding?}{4}
\contentsline {subsection}{\numberline {2.1.2}SNPs in the coding sequences}{7}
\contentsline {subsection}{\numberline {2.1.3}SNPs not in coding regions}{9}
\contentsline {chapter}{\chapternumberline {3}How to found SNPs: DNA Sequencing}{10}
\contentsline {section}{\numberline {3.1}History of DNA Sequencing}{10}
\contentsline {subsection}{\numberline {3.1.1}Avery\IeC {\textquoteright }s experiment}{12}
\contentsline {subsection}{\numberline {3.1.2}Progress over the years}{12}
\contentsline {subsection}{\numberline {3.1.3}Sequencing methods}{13}
\contentsline {subsection}{\numberline {3.1.4}Next-Generation Sequencing}{13}
\contentsline {section}{\numberline {3.2}DNA Sequencing Data format}{15}
\contentsline {section}{\numberline {3.3}SNPs databases}{15}
