\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{cap:chapter-0}{{\M@TitleReference {1}{Introduction}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 14}}{Introduction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DNA structure\relax }}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Single Nucleotide Polymorphism: what is it?}{3}}
\newlabel{cap:chapter-1}{{\M@TitleReference {2}{Single Nucleotide Polymorphism: what is it?}}{3}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 27}}{Single Nucleotide Polymorphism: what is it?}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SNP example\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The different possible types of SNPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is a coding?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SNPs in the coding sequences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SNPs not in coding regions}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}How to found SNPs: DNA Sequencing}{10}}
\newlabel{cap:chapter-2}{{\M@TitleReference {3}{How to found SNPs: DNA Sequencing}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of DNA Sequencing}{10}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 19}}{History of DNA Sequencing}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces History of DNA Sequencing\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avery\IeC {\textquoteright }s experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Progress over the years}{12}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 50}}{Progress over the years}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequencing methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Next-Generation Sequencing}{13}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 79}}{Next-Generation Sequencing}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nowadays Sequencing\relax }}{14}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 94}}{Next-Generation Sequencing}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NGS work-flow\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Whole Exome Sequencing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DNA Sequencing Data format}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SNPs databases}{17}}
\citation{*}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
