\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Database Description}{1}}
\newlabel{cap:chapter-1}{{\M@TitleReference {1}{Database Description}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mongoose's syntax}{2}}
\newlabel{scrap1}{{\M@TitleReference {1.1}{Mongoose's syntax}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Schemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variants}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{5}}
\newlabel{scrap2}{{\M@TitleReference {1.2.1}{Attributes}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{5}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Family}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{6}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{8}}
\citation{*}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
