\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}}
\@writefile{toc}{\contentsline {section}{Mongoose's syntax}{ii}}
\@writefile{toc}{\contentsline {section}{Model Schemas}{iv}}
\@writefile{toc}{\contentsline {subsection}{Family}{iv}}
\@writefile{lol}{\contentsline {lstlisting}{family.js}{iv}}
\citation{*}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{1}
