\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Database Description}{1}}
\newlabel{cap:chapter-1}{{\M@TitleReference {1}{Database Description}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mongoose's syntax}{2}}
\newlabel{scrap1}{{\M@TitleReference {1.1}{Mongoose's syntax}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Schemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variants}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{5}}
\newlabel{scrap2}{{\M@TitleReference {1.2.1}{Attributes}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{5}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{6}}
\newlabel{scrap3}{{\M@TitleReference {1.2.1}{Relationships}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}dbSNP}{8}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}}
\newlabel{scrap4}{{\M@TitleReference {1.2.2}{Attributes}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/dbSNP.js}{9}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{9}}
\newlabel{scrap5}{{\M@TitleReference {1.2.2}{Relationships}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/dbSNP.js}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gene}{10}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{10}}
\newlabel{scrap6}{{\M@TitleReference {1.2.3}{Attributes}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/gene.js}{11}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{11}}
\newlabel{scrap7}{{\M@TitleReference {1.2.3}{Relationships}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/gene.js}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pathogenicity}{12}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{12}}
\newlabel{scrap8}{{\M@TitleReference {1.2.4}{Attributes}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/pathogenicity.js}{13}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{14}}
\newlabel{scrap9}{{\M@TitleReference {1.2.4}{Relationships}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/pathogenicity.js}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sequencing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{14}}
\newlabel{scrap10}{{\M@TitleReference {1.2.5}{Attributes}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/sequencing.js}{15}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{16}}
\newlabel{scrap11}{{\M@TitleReference {1.2.5}{Relationships}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/sequencing.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ESP}{17}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{17}}
\newlabel{scrap12}{{\M@TitleReference {1.2.6}{Attributes}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/esp.js}{18}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{18}}
\newlabel{scrap13}{{\M@TitleReference {1.2.6}{Relationships}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/esp.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Patient}{19}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{19}}
\newlabel{scrap14}{{\M@TitleReference {1.2.7}{Relationships}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/patient.js}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Family}{20}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{20}}
\newlabel{scrap15}{{\M@TitleReference {1.2.8}{Attributes}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{21}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{21}}
\newlabel{scrap16}{{\M@TitleReference {1.2.8}{Relationships}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}User}{21}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{22}}
\newlabel{scrap17}{{\M@TitleReference {1.2.9}{Attributes}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{23}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{24}}
\newlabel{scrap18}{{\M@TitleReference {1.2.9}{Methods}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{24}}
\newlabel{scrap19}{{\M@TitleReference {1.2.9}{Methods}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{25}}
\citation{*}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
