\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Database Description}{1}}
\newlabel{cap:chapter-1}{{\M@TitleReference {1}{Database Description}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mongoose's syntax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Schemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variants}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Family}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{7}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{9}}
\citation{*}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
