\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{cap:chapter-0}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medical Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Database - Website interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Website (User Interface)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Super User authorizes an User}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 79}}{Super User authorizes an User}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Super User creates/populates a family}{6}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 93}}{Super User creates/populates a family}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Super User loads data}{7}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 99}}{Super User loads data}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Authorized User executes a query}{7}}
\newlabel{overflow}{{\M@TitleReference {\caption@xref {overflow}{ on input line 114}}{Authorized User executes a query}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software architecture and tecnologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programming language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technologies}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Database Description}{10}}
\newlabel{cap:chapter-1}{{\M@TitleReference {2}{Database Description}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mongoose's syntax}{11}}
\newlabel{scrap1}{{\M@TitleReference {2.1}{Mongoose's syntax}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Schemas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variants}{13}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{14}}
\newlabel{scrap2}{{\M@TitleReference {2.2.1}{Attributes}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{14}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{16}}
\newlabel{scrap3}{{\M@TitleReference {2.2.1}{Relationships}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/variant.js}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}dbSNP}{17}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{18}}
\newlabel{scrap4}{{\M@TitleReference {2.2.2}{Attributes}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/dbSNP.js}{18}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{19}}
\newlabel{scrap5}{{\M@TitleReference {2.2.2}{Relationships}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/dbSNP.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gene}{19}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{20}}
\newlabel{scrap6}{{\M@TitleReference {2.2.3}{Attributes}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/gene.js}{20}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{21}}
\newlabel{scrap7}{{\M@TitleReference {2.2.3}{Relationships}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/gene.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pathogenicity}{21}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{21}}
\newlabel{scrap8}{{\M@TitleReference {2.2.4}{Attributes}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/pathogenicity.js}{22}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{23}}
\newlabel{scrap9}{{\M@TitleReference {2.2.4}{Relationships}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/pathogenicity.js}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sequencing}{23}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{23}}
\newlabel{scrap10}{{\M@TitleReference {2.2.5}{Attributes}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/sequencing.js}{24}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{26}}
\newlabel{scrap11}{{\M@TitleReference {2.2.5}{Relationships}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/sequencing.js}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ESP}{26}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{27}}
\newlabel{scrap12}{{\M@TitleReference {2.2.6}{Attributes}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/esp.js}{27}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{28}}
\newlabel{scrap13}{{\M@TitleReference {2.2.6}{Relationships}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/esp.js}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Patient}{28}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{28}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{29}}
\newlabel{scrap14}{{\M@TitleReference {2.2.7}{Relationships}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/patient.js}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Family}{29}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{30}}
\newlabel{scrap15}{{\M@TitleReference {2.2.8}{Attributes}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{30}}
\@writefile{toc}{\contentsline {paragraph}{Relationships}{30}}
\newlabel{scrap16}{{\M@TitleReference {2.2.8}{Relationships}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/family.js}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}User}{30}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{31}}
\newlabel{scrap17}{{\M@TitleReference {2.2.9}{Attributes}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{32}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{33}}
\newlabel{scrap18}{{\M@TitleReference {2.2.9}{Methods}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{33}}
\newlabel{scrap19}{{\M@TitleReference {2.2.9}{Methods}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Backend-Frontend communication}{36}}
\newlabel{cap:chapter-2}{{\M@TitleReference {3}{Backend-Frontend communication}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The idea}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node packages}{37}}
\newlabel{scrap1}{{\M@TitleReference {3.2.1}{Node packages}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../package.json}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{39}}
\newlabel{scrap2}{{\M@TitleReference {3.2.2}{Model}}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../server/models/user.js}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tests}{41}}
\citation{*}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
